<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.0.38</Version>
    <AssemblyVersion>1.1.0.38</AssemblyVersion>
    <FileVersion>1.1.0.38</FileVersion>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="..\Unit.Testing.props" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Collections.Deques\Kingdom.Collections.Deques.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Queues\Kingdom.Collections.Queues.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Stacks\Kingdom.Collections.Stacks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
  </ItemGroup>

</Project>
