# Kingdom.Collections

./: .gitignore  LICENSE  Licensing.props  README.md
src/: Directory.Build.props  Kingdom.Collections.sln  Unit.Testing.Slim.props  Unit.Testing.props
src/.nuget/: NuGet.Config
src/Kingdom.CodeAnalysis.Verification/: Kingdom.CodeAnalysis.Verification.csproj  SyntaxVerificationExtensionMethods.cs
src/Kingdom.CodeAnalysis.Verifiers.CodeFixes/: CodeFixVerifier.cs  Kingdom.CodeAnalysis.Verifiers.CodeFixes.csproj
src/Kingdom.CodeAnalysis.Verifiers.Diagnostics/: DiagnosticVerifier.cs  Kingdom.CodeAnalysis.Verifiers.Diagnostics.csproj  VerificationResult.cs
src/Kingdom.Collections.Bidirectionals/: BidirectionalCallback.cs  BidirectionalList.cs  IBidirectionalList.cs  Kingdom.Collections.Bidirectionals.csproj
src/Kingdom.Collections.Bidirectionals.Tests/: BidirectionalListAddCallbackExtensionMethodTests.cs  BidirectionalListAddCallbackTestFixtureBase.cs  BidirectionalListRemoveCallbackExtensionMethodTests.cs  BidirectionalListRemoveCallbackTestFixtureBase.cs  BidirectionalListTestFixtureBase.cs  IntegerBidirectionalListAddCallbackTests.cs  IntegerBidirectionalListRemoveCallbackTests.cs  Kingdom.Collections.Bidirectionals.Tests.csproj  Kingdom.Collections.Bidirectionals.Tests.csproj.DotSettings  TestFixtureBase.cs
src/Kingdom.Collections.ConcurrentList/: Kingdom.Collections.ConcurrentList.csproj
src/Kingdom.Collections.Core/: Kingdom.Collections.Core.csproj
src/Kingdom.Collections.DataStructures.Tests/: DataStructureTestsBase.cs  DequeAddBackRemoveFrontDataStructureTests.cs  DequeAddFrontRemoveBackDataStructureTests.cs  IntegerBasedDataStructureTestsBase.cs  Kingdom.Collections.DataStructures.Tests.csproj  QueueDataStructureTests.cs  StackDataStructureTests.cs  packages.config
src/Kingdom.Collections.Deques/: Deque.cs  DequeExtensionMethods.cs  IDeque.cs  Kingdom.Collections.Deques.csproj  Kingdom.Collections.Deques.csproj.DotSettings  Kingdom.Collections.Deques.nuspec
src/Kingdom.Collections.Enumerations/: BaseEnumeration.Derived.cs  BaseEnumeration.cs  Enumeration.Bitwise.cs  Enumeration.Categorized.cs  Enumeration.Comparable.cs  Enumeration.Derived.cs  Enumeration.DisplayName.cs  Enumeration.Name.cs  Enumeration.Ordinal.cs  Enumeration.Values.cs  Enumeration.cs  Kingdom.Collections.Enumerations.csproj  Kingdom.Collections.Enumerations.csproj.DotSettings  Kingdom.Collections.Enumerations.nuspec
src/Kingdom.Collections.Enumerations.Analyzers/: DerivedEnumerationClassMustBePartial.cs  DerivedEnumerationClassMustBePartialCodeFixProvider.cs  Descriptors.cs  Kingdom.Collections.Enumerations.Analyzers.csproj  Resources.Designer.cs
src/Kingdom.Collections.Enumerations.Analyzers.Tests/: DerivedEnumerationClassMustBePartialTests.cs  Kingdom.Collections.Enumerations.Analyzers.Tests.csproj
src/Kingdom.Collections.Enumerations.Analyzers.Vsix/: Kingdom.Collections.Enumerations.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Kingdom.Collections.Enumerations.Attributes/: FlagsEnumerationAttribute.cs  Kingdom.Collections.Enumerations.Attributes.csproj
src/Kingdom.Collections.Enumerations.BuildTime/: Kingdom.Collections.Enumerations.BuildTime.csproj  Kingdom.Collections.Enumerations.BuildTime.nuspec
src/Kingdom.Collections.Enumerations.Generators/: BitwiseOperatorOverloadsPartialGenerator.cs  Category.cs  FlagsEnumerationDescriptor.cs  FlagsEnumerationGenerator.cs  Kingdom.Collections.Enumerations.Generators.csproj  Names.cs  PartialGeneratorBase.cs  SyntaxExtensions.cs
src/Kingdom.Collections.Enumerations.Generators.Tests/: CardinalDirection.cs  CardinalDirectionInSituFlagsEnumerationCodeGenerationTests.cs  EnumerationTestsBase.cs  FlagsEnumerationGeneratorTests.cs  InSituFlagsEnumerationCodeGenerationTestsBase.cs  Kingdom.Collections.Enumerations.Generators.Tests.csproj  Tests.cs
src/Kingdom.Collections.Enumerations.Tests/: BaseEnumerationCoverageReporter.cs  BaseEnumerationTestsBase.cs  BitwiseEnumerationTestsBase.cs  DerivedEnumerationTestsBase.cs  EnumerationCoverageReporter.cs  EnumerationTestFixtureBase.cs  EnumerationTestsBase.cs  IClassFixture.cs  IEnumerationCoverageReporter.cs  IEnumerationTestFixtureBase.cs  ITestOutputHelper.cs  Kingdom.Collections.Enumerations.Tests.csproj  Kingdom.Collections.Enumerations.Tests.csproj.DotSettings  Kingdom.Collections.Enumerations.Tests.nuspec  OrdinalEnumerationTestsBase.cs  ReporterExtensionMethods.cs  TestFixtureBase.cs  TestOutputHelper.cs  packages.config
src/Kingdom.Collections.Enumerations.Tests.Tests/: CardinalDirectionNames.cs  IndependentEnumerationTestBase.cs  Kingdom.Collections.Enumerations.Tests.Tests.csproj  packages.config
src/Kingdom.Collections.ImmutableBitArray/: Elasticity.cs  IElasticImmutableBitArray.cs  (+28 more)
src/Kingdom.Collections.ImmutableBitArray.Tests/: Callbacks.cs  DatabaseSerializationTests.cs  ImmutableBitArrayCtorTests.Data.cs  ImmutableBitArrayCtorTests.Utils.cs  ImmutableBitArrayCtorTests.cs  ImmutableBitArrayGetSetSetAllTests.Data.cs  ImmutableBitArrayGetSetSetAllTests.cs  ImmutableBitArrayInterfaceTests.cs  ImmutableBitArrayShiftTests.Data.cs  ImmutableBitArrayShiftTests.cs  ImmutableBitArrayTests.Data.cs  ImmutableBitArrayTests.Utils.cs  ImmutableBitArrayTests.cs  Kingdom.Collections.ImmutableBitArray.Tests.csproj  MiscImmutableBitArrayTests.Data.cs  MiscImmutableBitArrayTests.cs  MiscOptimizedImmutableBitArrayTests.Data.cs  MiscOptimizedImmutableBitArrayTests.cs  OptimizedImmutableBitArrayCtorTests.Data.cs  OptimizedImmutableBitArrayCtorTests.Utils.cs  OptimizedImmutableBitArrayCtorTests.cs  OptimizedImmutableBitArrayGetSetSetAllTests.Data.cs  OptimizedImmutableBitArrayGetSetSetAllTests.cs  OptimizedImmutableBitArrayShiftTests.Data.cs  OptimizedImmutableBitArrayShiftTests.cs  OptimizedImmutableBitArrayTests.Data.cs  OptimizedImmutableBitArrayTests.Utils.cs  OptimizedImmutableBitArrayTests.cs  PrimeNumberCollectionTests.Data.cs  PrimeNumberCollectionTests.cs  SubjectTestFixtureBase.Utils.cs  SubjectTestFixtureBase.cs  TestFixtureBase.cs  app.config  packages.config
(+231 files in other folders)
