
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <RootNamespace>Kingdom.CodeAnalysis.Verifiers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- TODO: TBD: for now, born out of efforts in Collections; however, this could very easily live in a repo all its own... -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a re-factoring and re-imagining of the Diagnostic elements deployed in the Analyzer and Code Fixes project template. This particular assembly focuses primarily on the Diagnostic Analyzers with built-in Roslyn compilation support.</Description>
    <PackageTags>dotnet; code; analysis; csharp; diagnostics; helpers; event; arguments; handlers; verify; verifier; verifiers; verifying; provider; requested; required; analyzer; language; results; compilation; received; Roslyn</PackageTags>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0.18257</Version>
    <AssemblyVersion>1.0.0.18257</AssemblyVersion>
    <FileVersion>1.0.0.18257</FileVersion>
    <PackageVersion>1.0.0.18257</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard1.6\Kingdom.CodeAnalysis.Verifiers.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- ReSharper disable once UnknownProperty defined in Directory.Build.props -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
  </ItemGroup>

</Project>
