<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Kingdom.CodeAnalysis.Verifiers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- TODO: TBD: for now, born out of efforts in Collections;however, this could very easily live in a repo all its own... -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.1.2566</Version>
    <AssemblyVersion>1.0.1.2566</AssemblyVersion>
    <FileVersion>1.0.1.2566</FileVersion>
    <PackageVersion>1.0.1.2566</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a re-factoring and re-imagining of the Diagnostic elements deployed in the Analyzer and Code Fixes project template. This particular assembly focuses primarily on the Diagnostic Analyzers with built-in Roslyn compilation support.</Description>
    <PackageTags>dotnet;code;analysis;csharp;diagnostics;helpers;event;arguments;handlers;verify;verifier;verifiers;verifying;provider;requested;required;analyzer;language;results;compilation;received;Roslyn</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard1.6\Kingdom.CodeAnalysis.Verifiers.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty defined in Directory.Build.props -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\..\Licensing.props" />
  </ImportGroup>

</Project>
