<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.1.2.8081</Version>
    <AssemblyVersion>1.1.2.8081</AssemblyVersion>
    <FileVersion>1.1.2.8081</FileVersion>
    <PackageVersion>1.1.2.8081</PackageVersion>
    <!--<BumpPatchRelease>true</BumpPatchRelease>-->
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides the build time generators that respond to the [FlagsEnumeration] partial class attribute.</Description>
    <PackageTags>Enumerations;Enumeration;enumerated;generator;generators;values;Ordinal;Bitwise;Java;dotnet;bitwise;shift;left;right;and;or;xor;not;ones;twos;complement;Flags;Boolean;bool;ICollection;ICloneable;Roslyn;Analyzer;Analyzers;Code;Fix;Fixes</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard1.6\Kingdom.Collections.Enumerations.Generators.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Enumerations.Generators.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\Kingdom.Collections.Enumerations.Generators.props" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <ValidateFluentlyVersion>[1,2)</ValidateFluentlyVersion>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynPackagesVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Validate.Fluently" Version="$(ValidateFluentlyVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ImportGroup>
    <Import Project="..\..\Licensing.props" />
  </ImportGroup>

</Project>
