<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Michael W. Powell</Authors>
    <Copyright>Copyright © 2016, 2018</Copyright>
    <RootNamespace>Kingdom.Collections</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://github.com/mwpowellhtx/Kingdom.Collections</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a simple set of list based extensions for Queue operation.</Description>
    <PackageTags>Collections IList List IEnumerable enqueue dequeue try many item additional count any onto</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0-dev008</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kingdom.Collections.Queues.xml</DocumentationFile>
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Kingdom.Collections.Queues.xml</DocumentationFile>
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Queues.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\tools\Common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
