<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a simple set of list based extensions for Queue operation.</Description>
    <PackageTags>Collections; IList; List; IEnumerable; enqueue; dequeue; try; many; item; additional; count; any; onto</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1.13-dev013</Version>
    <AssemblyVersion>1.1.1.13</AssemblyVersion>
    <FileVersion>1.1.1.13</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kingdom.Collections.Queues.xml</DocumentationFile>
    <BumpRevision>True</BumpRevision>
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Kingdom.Collections.Queues.xml</DocumentationFile>
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Queues.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
