<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a simple set of list based extensions for Queue operation.</Description>
    <PackageTags>Collections; IList; List; IEnumerable; enqueue; dequeue; try; many; item; additional; count; any; onto</PackageTags>
    <Version>1.1.1.16</Version>
    <AssemblyVersion>1.1.1.16</AssemblyVersion>
    <FileVersion>1.1.1.16</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Collections.Queues.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Queues.nuspec" />
  </ItemGroup>

</Project>
