<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.5.3177</Version>
    <AssemblyVersion>1.1.5.3177</AssemblyVersion>
    <FileVersion>1.1.5.3177</FileVersion>
    <PackageVersion>1.1.5.3177</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Enumerations tests framework is provided as an NUnit based framework sufficient to exercise the majority of boilerplate issues concerning both Ordinal as well as Bitwise Enumerations.</Description>
    <PackageTags>Enumerations;Enumeration;enumerated;values;Ordinal;Bitwise;Java;dotnet;bitwise;shift;left;right;and;or;xor;not;ones;twos;complement;Flags;Boolean;bool;ICollection;ICloneable;xUnit;framework;unit;tests;testing;base;boilerplate</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Collections.Enumerations.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Collections.Enumerations\Kingdom.Collections.Enumerations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kingdom.Collections.Enumerations.Tests.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\Unit.Testing.Slim.props" />
    <Import Project="..\..\Licensing.props" />
  </ImportGroup>

</Project>