<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the ability to more intuitively connect Parent-Child relationships via Callback methods.</Description>
    <PackageTags>Collections; IList; List; delegate; bidirectional; add; added; adding; remove; removed; removing; item; event; events; handler; handlers; parent; child; children; to; from</PackageTags>
    <Version>1.1.2.17584</Version>
    <FileVersion>1.1.2.17584</FileVersion>
    <AssemblyVersion>1.1.2.17584</AssemblyVersion>
    <PackageVersion>1.1.2.17584</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Collections.Bidirectionals.xml</DocumentationFile>
  </PropertyGroup>

</Project>
