<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Collections.Enumerations.Tests\Kingdom.Collections.Enumerations.Tests.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations\Kingdom.Collections.Enumerations.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\Unit.Testing.props" />
  </ImportGroup>

</Project>