<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0.23630</Version>
    <AssemblyVersion>2.0.0.23630</AssemblyVersion>
    <FileVersion>2.0.0.23630</FileVersion>
    <!--<BumpMajorRelease>true</BumpMajorRelease>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Collections.Enumerations.Tests\Kingdom.Collections.Enumerations.Tests.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations\Kingdom.Collections.Enumerations.csproj" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\Unit.Testing.props" />
  </ImportGroup>

</Project>