<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The framework BitArray is helpful but it has a serious flaw in the fact that it is not immutable. This is the primary motivation for working on this package in order to achieve just such an ImmutableBitArray. Reflexive operations can modify an instance but otherwise bitwise operations should yield a wholely new instance.</Description>
    <PackageTags>immutable; idempotent; bit; bits; array; uint; byte; bytes; bool; IEnumerable; ICollection; IClonable; bitwise; and; or; xor; not; ones; complement; shift; elasticity; none; expansion; contraction; both; shrink; expand</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.3.14861</Version>
    <AssemblyVersion>1.8.3.14861</AssemblyVersion>
    <FileVersion>1.8.3.14861</FileVersion>
    <PackageVersion>1.8.3.14861</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Collections.ImmutableBitArray.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' And Exists('G:\Dev\NuGet\global\packages\bumpassemblyversions\1.2.0\build\BumpAssemblyVersions.targets')">
    <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' And Exists('G:\Dev\NuGet\global\packages\bumpassemblyversions\1.2.0\build\BumpAssemblyVersions.targets')">
    <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; (&#xA;  del &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;&#xA;)" />
  </Target>

</Project>
