<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Kingdom.Collections</RootNamespace>
    <FileVersion>1.1.10.17576</FileVersion>
    <AssemblyVersion>1.1.10.17576</AssemblyVersion>
    <PackageVersion>1.1.10.17576</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Bidirectionals.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Collections.Bidirectionals\Kingdom.Collections.Bidirectionals.csproj" />
  </ItemGroup>

</Project>
