<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides a simple set of list based extensions for Stack operation.</Description>
    <PackageTags>Collections; IList; List; IEnumerable; push; pop; many; item; additional; count; any; onto</PackageTags>
    <Version>1.1.1.17</Version>
    <AssemblyVersion>1.1.1.17</AssemblyVersion>
    <FileVersion>1.1.1.17</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Collections.Stacks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Collections.Stacks.nuspec" />
  </ItemGroup>

</Project>
