<Project>

  <PropertyGroup>
    <XunitVersion>[2.4.1,3)</XunitVersion>
    <XunitAnalyzersVersion>[0.10,1)</XunitAnalyzersVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
  </PropertyGroup>

  <PropertyGroup>
    <XunitFluentlyAssertVersion>[1.3.1,2)</XunitFluentlyAssertVersion>
    <XunitFluentlyAssertExceptionallyVersion>[1,2)</XunitFluentlyAssertExceptionallyVersion>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyAssertVersion)" />
    <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyAssertExceptionallyVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

</Project>