<Project>

  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitAbstractionsVersion>2.0.3</XunitAbstractionsVersion>
    <XunitAnalyzersVersion>0.10.0</XunitAnalyzersVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
  </PropertyGroup>

  <PropertyGroup>
    <XunitFluentlyAssertVersion>[1.3.1,2)</XunitFluentlyAssertVersion>
    <XunitFluentlyAssertExceptionallyVersion>[1,2)</XunitFluentlyAssertExceptionallyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" />
    <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.core" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyAssertVersion)" />
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyAssertExceptionallyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>