<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.2.0.27063</Version>
    <AssemblyVersion>1.2.0.27063</AssemblyVersion>
    <FileVersion>1.2.0.27063</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <!-- Following the template illustrated by RecordGenerator, keeping the Items concerns somewhat separated.
  This is intentional, and helps to highlight which dependencies are necessary, for what purposes, and when,
  during the build process, etc. -->
  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty should be found in Directory.Build.props -->
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(CodeGenerationRoslynPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty defined in Directory.Build.props -->
    <PackageReference Include="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynPackagesVersion)" />
    <!-- ReSharper disable once UnknownProperty defined in Directory.Build.props -->
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynPackagesVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.CodeAnalysis.Verification\Kingdom.CodeAnalysis.Verification.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations.Analyzers\Kingdom.Collections.Enumerations.Analyzers.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations\Kingdom.Collections.Enumerations.csproj" />
    <ProjectReference Include="..\Kingdom.Collections.ImmutableBitArray\Kingdom.Collections.ImmutableBitArray.csproj" />
    <ProjectReference Include="..\Kingdom.CodeAnalysis.Verifiers.Diagnostics\Kingdom.CodeAnalysis.Verifiers.Diagnostics.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations.Attributes\Kingdom.Collections.Enumerations.Attributes.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Kingdom.Collections.Enumerations.Generators\Kingdom.Collections.Enumerations.Generators.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Drawing partially, as reference, from: http://github.com/amis92/RecordGenerator, but only to a point. -->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpVersionSpec Include="Version" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="AssemblyVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="FileVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
    <BumpVersionSpec Include="PackageVersion" UseUtc="true" MayReset="true" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
  </ItemGroup>

</Project>
